<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link href="/favicon.ico" rel="shortcut icon" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
        /* fallback */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/fonts/materialIcons-webfont.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <!--    <link rel="stylesheet" href="/css/theme-kobo.css" />-->
    <title>BAHIS</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>
</body>
</html>
